# Mortgage_Calculator

./: Mortgage_Calculator 2.sln  Mortgage_Calculator.sln  README 2.md
BlazorApp/: App.razor  BlazorApp.csproj  BlazorApp.sln  Program.cs  _Imports.razor
BlazorApp/Pages/: CalculatorInputs.razor  Counter.razor  GraphTest 2.razor  GraphTest.razor  Graphtest22.razor  Home.razor  Index.razor  LineChartOutput.razor  MortgageCalculator.razor  NavBar.razor  ResultsHeader.razor  _Host 2.cshtml  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: AboutMe.razor  ButtonCalculate.razor  CalculatorInputs.razor  Home.razor  LineChartOutput.razor  MainLayout.razor  MortgageCalculator.razor  MortgageTypeSelect.razor  NavMenu.razor  OutputCapital_InterestValues.razor  OutputEOYRepaymentList.razor  OutputIntIncreaseMessage.razor  OutputMonthlyRepaymentAmount.razor  OutputTotalAmount.razor  OutputTotalRepayMonths.razor  ResultsHeader.razor
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: site.css
MortgageCalc.Selenium/: GlobalUsings.cs  MortgageCalc.Selenium.csproj  MortgageCalc.Selenium.sln  SeleniumTests.cs
MortgageCalculator.Selenium/: MortgageCalcSelenium.cs  MortgageCalculator.Selenium.csproj  SeleniumTests.cs
MortgageCalculator.Specs/: MortgageCalculator.Specs.csproj
MortgageCalculator.Specs/Drivers/: Driver.cs
MortgageCalculator.Specs/Features/: MortgageCalculator.feature  MortgageCalculator.feature.cs
MortgageCalculator.Specs/Hooks/: Hook.cs
MortgageCalculator.Specs/Steps/: MortgageCalculatorStepDefinitions.cs
Mortgage_Calculator/: CONSTANTS.cs  Graph.cs  LogicMethods.cs  MortgageType.cs  Mortgage_Calculator.csproj  Program.cs  Results.cs  UIMethods.cs  graph.cs  monthlyAmount.cs  monthlyPayment.cs  mortgageType.cs  paymentItem.cs  totalRepayment.cs  userInput.cs
